




Pierre-Joseph Redouté
 (1759–1840)   





Description
French botanist, painter, botanical illustrator, printmaker and editor

Date of birth/death

10 July 1759
20 June 1840

Location of birth/death

Saint-Hubert, Luxembourg (today Belgium)
Paris

Work location

France

Authority control

: Q551638
VIAF: 46766391
ISNI: 0000 0001 2096 0525
ULAN: 500005678
LCCN: n79018443
MusicBrainz: 290386b5-b4c1-4343-95ae-e5f941d4cb6c
WorldCat



artist QS:P170,Q551638
https://commons.wikimedia.org/wiki/File:Quercus_palustris,_Redout%C3%A9,_Fran%C3%A7ois_Andr%C3%A9_Michaux.jpg