



Charles Frederick Millspaugh
 (1854–1923)   





Alternative names

Charles Millspaugh, Millsp.

Description
American medical doctor, botanist, illustrator and journalist

Date of birth/death

20 June 1854
16 September 1923

Location of birth/death

Ithaca
Chicago, Illinois

Work period
1891-1923

Authority control

: Q2585363
VIAF: 46877200
ISNI: 0000 0000 6137 1885
LCCN: n84077657
Botanist: Millsp.
Open Library: OL155619A
WorldCat



creator QS:P170,Q2585363
https://commons.wikimedia.org/wiki/File:AMP-013_0083-Asimina_triloba.png