



Sydenham Edwards
 (1768–1819)  


Alternative names

Sydenham Teast Edwards, Sydenham Teaste Edwards, Sydenham Teak Edwards

Description
English botanist and illustrator

Date of birth/death

1768
8 February 1819

Location of birth/death

Usk, Monmouthshire
Brompton

Work period
1787 - 1815

Work location

London (1792–1814)

Authority control

: Q1118055
VIAF: 34803935
ISNI: 0000 0000 6666 6367
ULAN: 500013524
LCCN: n86085770
Botanist: Edwards
WorldCat



creator QS:P170,Q1118055



William Curtis
 (1746–1799)   





Alternative names

Curtis

Description
English botanist, lepidopterist, bryologist, mycologist and pharmacist

Date of birth/death

11 January 1746
7 July 1799

Location of birth/death

Alton
Royal Borough of Kensington and Chelsea

Authority control

: Q460867
VIAF: 67225632
ISNI: 0000 0001 1663 3310
ULAN: 500010576
LCCN: n83038978
NLA: 35032812
WorldCat



creator QS:P170,Q460867
https://commons.wikimedia.org/wiki/File:The_Botanical_Magazine,_Plate_2_(Volume_1,_1787).png