



William Curtis
 (1746–1799)   





Alternative names

Curtis

Description
English botanist, lepidopterist, bryologist, mycologist and pharmacist

Date of birth/death

11 January 1746
7 July 1799

Location of birth/death

Alton
Royal Borough of Kensington and Chelsea

Authority control

: Q460867
VIAF: 67225632
ISNI: 0000 0001 1663 3310
ULAN: 500010576
LCCN: n83038978
NLA: 35032812
WorldCat



creator QS:P170,Q460867
https://commons.wikimedia.org/wiki/File:The_Botanical_Magazine,_Plate_163_(Volume_5,_1792).png