



Harriet L. Keeler
 (–1921)  





Alternative names

Harriet Louise Keeler; H. L. Keeler

Description
American teacher, writer, botanist and suffragist

Date of birth/death

1846 / 28 July 1844
12 February 1921

Location of birth/death

South Kortright
Clifton Springs

Authority control

: Q41449437
VIAF: 18831186
ISNI: 0000 0000 8431 8374
LCCN: n89647055
NLA: 51306974
Open Library: OL2543338A
WorldCat



creator QS:P170,Q41449437
https://commons.wikimedia.org/wiki/File:Sourwood_raceme_Keeler.png